APP_NAME="PAIS"
APP_ENV=local
APP_KEY=base64:DamjEibkFa5VctSUpNCRsDa6UG62hY4noV6JzkBJNR4=
APP_DEBUG=true
APP_URL=
APP_TIMEZONE=UTC
APP_VERSION=v1

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=redis
QUEUE_CONNECTION=database

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=philarmee.superdmin@gmail.com
MAIL_PASSWORD=mhxtrorxdtnrzxub
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=philarmee.superdmin@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

PASSPORT_PERSONAL_ACCESS_ENDPOINT="${APP_URL}/v1/oauth/token"
PASSPORT_PERSONAL_ACCESS_CLIENT_ID=
PASSPORT_PERSONAL_ACCESS_CLIENT_SECRET=

HASHID_CONNECTION=hashids_hex
HASHIDS_HEX_MIN_LENGTH=50
HASHIDS_HEX_SALT=pAhRm!5@2021

MODULE_BASE_URL=
MODULE_SECRET=